apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dumbassets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/donhamiltoniii/k3s-homelab
    targetRevision: HEAD
    path: dumb-assets
  destination:
    server: https://kubernetes.default.svc
    namespace: dumbassets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
