apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-acorn-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/YOUR_USERNAME/YOUR_REPO_NAME
    targetRevision: develop # Use develop branch for dev
    path: k8s/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: project-acorn
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
